{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'node-template'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=node-template"
                ],
                "filter": {
                    "name": "node-template",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'node-template'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=node-template",
                    "--package=node-template"
                ],
                "filter": {
                    "name": "node-template",
                    "kind": "bin"
                }
            },
            "args": [
                "--dev",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'node-template'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=node-template",
                    "--package=node-template"
                ],
                "filter": {
                    "name": "node-template",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'node-template-runtime'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=node-template-runtime"
                ],
                "filter": {
                    "name": "node-template-runtime",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'pallet-template'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=pallet-template"
                ],
                "filter": {
                    "name": "pallet-template",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}